<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>编程实战</title>
    <style>
    * { margin:0; padding:0; }
    body { background-color:#CCC; font-family:"Microsoft yahei"; font-size:14px; }
    li { list-style:none; cursor:pointer; }
    a { text-decoration:none; color:#000; }
    #tab { width:320px; height:190px; background-color:#FFF; margin:0 auto; padding-top:20px; padding-left:20px; }

    #ul-top { width:279px; height:32px; border-bottom:2px solid red; }
    #ul-top li { display:inline-block; margin-left:5px; width:60px; height:30px; border:1px solid #CCC; border-bottom:none; text-align:center; line-height:30px; }
    #ul-top li.active { border-top:2px solid red; border-bottom:2px solid #FFF; }

    #tab div { width:275px; height:125px; border:1px solid #CCC; border-top:none; padding-left:2px; }
    #tab a { line-height:25px; }

    .hide { display:none; }
    .show { display:block; }
    </style>
    <script>
        window.onload = function() {
            var oTopUl = document.getElementById("ul-top");
            var aLi = oTopUl.getElementsByTagName("li");
            var oDiv = document.getElementById("tab");
            var aDiv = oDiv.getElementsByTagName("div");

            for(var i=0;i<aLi.length;i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function() {
                    for(var i=0;i<aLi.length;i++) {
                        aLi[i].className = "";
                        aDiv[i].className = "hide";
                    }
                    this.className = "active";
                    aDiv[this.index].className = "show";
                }
            }
        }
    </script>
</head>
<body>
    <div id="tab">
        <ul id="ul-top">
            <li class="active">房产</li>
            <li>家居</li>
            <li>二手房</li>
        </ul>
    <div>
        <ul>
            <li><a href="#">275万购昌平邻铁三居 总价20万买一居</a></li>
            <li><a href="#">200万内购五环三居 140万安家东三环</a></li>
            <li><a href="#">北京首现零首付楼盘 53万购东5环50平</a></li>
            <li><a href="#">京楼盘直降5000 中信府 公园楼王现房</a></li>
        </ul>
    </div>
    <div class="hide">
        <ul>
            <li><a href="#">40平出租屋大改造 美少女的混搭小窝</a></li>
            <li><a href="#">经典清新简欧爱家 90平老房焕发新生</a></li>
            <li><a href="#">新中式的酷色温情 66平撞色活泼家居</a></li>
            <li><a href="#">瓷砖就像选好老婆 卫生间烟道的设计</a></li>
        </ul>
    </div>
    <div class="hide">
        <ul>
            <li><a href="#">通州豪华3居260万 二环稀缺2居250w甩</a></li>
            <li><a href="#">西3环通透2居290万 130万2居限量抢购</a></li>
            <li><a href="#">黄城根小学学区仅260万 121平70万抛!</a></li>
            <li><a href="#">独家别墅280万 苏州桥2居优惠价248万</a></li>
        </ul>
    </div>
    </div>
</body>
</html>